@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    
}

.wrapper {
    /* min-height: 100vh; */
    display: grid;
    grid-template-columns: auto 1fr;
}

/* Sidebar */
[aria-controls="menu-list"] {
    display: none;
  }



.side-bar {
    grid-column: 1 / span 1;
    grid-row: 1 / -1;
    padding-left: 30px;
    padding-right: 60px;
    padding-top: 10px;
    background-color: #0ea5e9;
    color: white;
}

#menu-list div {
    display: flex;
    align-items: center;
    gap: 10px;
}

#dash {
    height: 30px;
}

.side-bar img {
    height: 20px;
}

#menu-list > div:first-child {
    margin-bottom: 40px;
}

#menu-list > div {
    margin-bottom: 20px;
}

#menu-list > div:nth-child(7) {
    margin-bottom: 60px;
}





/* main */
.main {
    grid-column: 2 / span 1;
    grid-row: 1 / -1;
}

/* header */
.header-top, .header-bottom {
    display: flex; 
    align-items: center;
    
    gap: 15px;
}

.header-top {
    margin-top: 10px;
    margin-bottom: 30px;
    margin-inline: 30px;
}

.header-bottom {
    margin: 30px;
}



.header-top input {
    flex: 1;
}


.handle {
    flex: 1;
}

/* content */

.content {
   display: grid;
   grid-template-columns: 2fr 1fr; 
   gap: 20px;
   padding: 15px;
}

/* cards */

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    border: 1px solid black;
    padding: 20px;
}

/* side-info */

.side-info {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 30px;
}

/* Announcements */

.announcements > div {
    border: 1px solid black;
    padding: 20px;
}

.announcements p {
    font-size: small;
}



/* trending */

.trending > div {
    border: 1px solid black;
    padding: 20px;
}


/* media queries */

@media (min-width: 1200px) {
    .content {
        grid-template-columns: 2fr 350px;
    }
}

@media (max-width: 900px) {
    .content {
        grid-template-columns: 1fr;
    }
    .side-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* align-items: center; */
        gap: 20px;
    }
}

@media (max-width: 530px){
    .wrapper {
        display: block;
    }
    [aria-controls="menu-list"] {
        display: block;
        margin-bottom: 10px;
      }
    .side-bar > div {
        max-height: 0;
        overflow: hidden;
        transform: rotateY(90deg);
        transition: all 0.5s;
      }
      [aria-expanded="true"] ~ div {
        display: grid;
        max-height: 500px;
        transform: rotateY(0);
      }
    
      [aria-expanded="false"] .close {
        display: none;
      }
    
      [aria-expanded="true"] .close {
        display: inline-block;
      }
    
      [aria-expanded="true"] .open {
        display: none;
      }
}